;; Allegro CL for Windows Preferences

;; -----------------------------------------------------------
;; The following three forms need to appear first in this file

:HAS-VERSION-CHECK

(IN-PACKAGE :COMMON-LISP-USER) 

(UNLESS 
   (STRING-EQUAL (LISP-IMPLEMENTATION-VERSION) 
      "3.0.1 Release: 18-Jun-96 16:12")
   (UNLESS (Y-OR-N-P (FORMAT NIL "~
The preferences file (~a) appears to have been saved in a different ~
version of Allegro CL.  Continuing to load this file may cause errors.

Select Yes to continue loading.  Select No to proceed without loading."
            *LOAD-PATHNAME*))
      (THROW 'ACL::STOP-LOADING NIL)))

;; -----------------------------------------------------------
;; Items from the Preferences Dialog

;; Compiler Preferences

(SETQ *SAVE-DOC-STRINGS* T)
(SETQ *SAVE-LAMBDA-LISTS* T)
(SETQ *FASL-SAVE-DOC-STRINGS* NIL)
(SETQ *FASL-SAVE-LAMBDA-LISTS* NIL)
(SETQ *METHODS-NAMED* NIL)
(SETQ *SPEED-LEVEL* 3)
(SETQ *SAFETY-LEVEL* 2)
(SETQ *SPACE-LEVEL* 0)
(SETQ *WARN-ON-PROTECTED-GENERIC-FUNCTION-REDEFINITION* T)
(SETQ *WARN-ON-PROTECTED-FUNCTION-REDEFINITION* T)
(SETQ *WARN-ON-PROTECTED-CLASS-REDEFINITION* T)

;; Reader Preferences

(SETQ *CASE-SENSITIVE-INTERN* T)
(SETQ *READ-TOLERANT* NIL)
(SETQ *READ-SOURCE* NIL)
(SETQ *READ-DOS-MODE* NIL)
(SETQ *READ-BASE* 10)
(SETQ *READ-CASE* :UPCASE)

;; Printer Preferences

(SETQ *PRINT-ESCAPE* T)
(SETQ *PRINT-PRETTY* NIL)
(SETQ *PRINT-CIRCLE* NIL)
(SETQ *PRINT-GENSYM* T)
(SETQ *PRINT-ARRAY* T)
(SETQ PRINTER:*PRINT-LINE-WRAPS* NIL)
(SETQ PRINTER:*PRINT-STRUCTURE* T)
(SETQ *PRINT-RADIX* NIL)
(SETQ *PRINT-BASE* 10)
(SETQ *PRINT-CASE* :UPCASE)
(SETQ *TOP-PRINT-LEVEL* 4)
(SETQ *TOP-PRINT-LENGTH* 8)
(SETQ *PRINT-LEVEL* NIL)
(SETQ *PRINT-LENGTH* NIL)
(SETQ *TRACE-PRINT-LEVEL* 4)
(SETQ *TRACE-PRINT-LENGTH* 8)

;; Inspector Preferences

(SETQ INSP:*INSPECT-ALL-SLOTS* T)
(SETQ INSP:*SORT-INSPECTED-SLOTS* T)
(SETQ INSP:*INSPECT-BIT-VECTOR-AS-SEQUENCE* T)
(SETQ INSP:*INSPECT-STRING-AS-SEQUENCE* T)
(SETQ INSP:*INSPECT-STRUCTURE-AS-SEQUENCE* NIL)
(SETQ INSP:*INSPECT-BITMAP-AS-ARRAY* NIL)
(SETQ INSP:*SEQUENCE-STRUCTURE-SLOTS-SETTABLE* NIL)
(SETQ INSP:*INSPECT-LENGTH* 300)
(SETQ INSP:*INSPECT-LIST* :SEQUENCE)
(SETQ DBG:*BACKTRACE-LIST-FONT* #.(MAKE-FONT-EX NIL :ARIAL 13 NIL))
(SETQ INSP:*INSPECTOR-FONT* #.(MAKE-FONT-EX NIL :COURIER 13 NIL))

;; Text-Editor Preferences

(SETQ TE:*ANALYSE-DEFINITIONS-ON-OPENING* NIL)
(SETQ TOP:*CROSS-REFERENCE-FORMS* T)
(SETQ PRINTER:*JUSTIFY-COMMENTS* T)
(SETQ *WARN-ON-REDEFINITION* T)
(SETQ TE:*FLASH-HOW-OFTEN* T)
(SETQ TE:*EDITOR-MODE* :HOST)
(SETQ TE:*PRETTY-PRINTER* :REINDENT)
(SETQ PRINTER:*COMMENT-INDENT* 55)
(SETQ TE:*EDITOR-FONT* #.(MAKE-FONT-EX :MODERN :COURIER\ NEW 12 NIL))

;; Toploop Preferences

(SETQ TOP:*TOP-QUERY-EXIT* T)
(SETQ *LOAD-VERBOSE* T)
(SETQ *BREAK-ON-WARNINGS* NIL)
(SETQ TOP:*TOP-PROMPT* "~%~*~V@{>~} ")
(SETQ *HELP-FONT* #.(MAKE-FONT-EX NIL :COURIER 13 NIL))
(SETQ TOP:*TOP-HISTORY-LIMIT* 40)
(SETQ *LISP-CLIPBOARD-LIMIT* 20)
(SETQ TOP:*LISP-STATUS-BAR-NUMBER-OF-LINES* 2)
(SETQ TOP:*LISP-STATUS-BAR-FONT* #.(MAKE-FONT-EX NIL :ARIAL 13 NIL))
(SETQ TOP:*TOP-FONT* #.(MAKE-FONT-EX NIL :FIXEDSYS 12 NIL))

;; Window-Sizes Preferences

(SETQ *DEFAULT-WINDOW-WIDTH-FACTOR* 0.8)
(SETQ *DEFAULT-WINDOW-HEIGHT-FACTOR* 0.5)
(SETQ *DEFAULT-WINDOW-WIDTH* NIL)
(SETQ *DEFAULT-WINDOW-HEIGHT* NIL)
(SETQ INSP:*INSPECTOR-WINDOW-WIDTH-FACTOR* 0.6)
(SETQ INSP:*INSPECTOR-WINDOW-HEIGHT-FACTOR* 0.4)
(SETQ INSP:*INSPECTOR-WINDOW-WIDTH* NIL)
(SETQ INSP:*INSPECTOR-WINDOW-HEIGHT* NIL)
(SETQ DBG:*STACK-BROWSER-WINDOW-LEFT* 50)
(SETQ DBG:*STACK-BROWSER-WINDOW-TOP* NIL)
(SETQ DBG:*STACK-BROWSER-WINDOW-WIDTH* 352)
(SETQ DBG:*STACK-BROWSER-WINDOW-HEIGHT* 286)

;; Tab-1 Preferences

(SETQ *SHORT-SITE-NAME* "")
(SETQ *LONG-SITE-NAME* "")
(SETQ *USER-NAME* "")
(SETQ *MACHINE-INSTANCE* "")

;; -----------------------------------------------------------
;; Items NOT from the Preferences Dialog

;; Initial Find-In-File Directories

(SETQ TOP:*INITIAL-SEARCH-DIRECTORIES* '("C:\\Stuart\\HANK\\"))

;; Initial Toolbar Icons

(SETQ TOP:*USE-ACL-TOOLBAR* T) 
(SETQ TOP:*ACL-TOOLBAR-ICONS* 
   '(:FIND-TOPLOOP-PROMPT :GAP :NEW :OPEN :SAVE :SAVE-ALL :LOAD :GAP 
      :EVAL :EVAL-DEFINITION :EVAL-CLIPBOARD :GAP :INSPECT 
      :FIND-DEFINITION :FIND-IN-FILE :GAP :CREATE-WINDOW :EDIT-WINDOW 
      :RUN-WINDOW :GAP :TRACE :UNTRACE :UNTRACE-ALL :TRACE-STATUS :GAP 
      :BREAKPOINT :UNBREAKPOINT :UNBREAKPOINT-ALL :BREAKPOINT-STATUS 
      :GAP :PRINT))

;; Window Positions and Sizes

(TOP:RESTORE-WINDOW-REGION :LISP-FRAME-WINDOW 
   #.(MAKE-BOX -4 -4 804 604))
(TOP:RESTORE-WINDOW-REGION :TOPLOOP-WINDOW #.(MAKE-BOX 0 0 682 362))
(TOP:RESTORE-WINDOW-REGION :HELP-OUTPUT #.(MAKE-BOX 22 23 606 228))
(TOP:RESTORE-WINDOW-REGION :FIND-IN-FILE-DIALOG 
   #.(MAKE-BOX 151 56 623 371))
(TOP:RESTORE-WINDOW-REGION :FIND-DEFINITION-DIALOG 
   #.(MAKE-BOX 55 55 523 262))
(TOP:RESTORE-WINDOW-REGION :HISTORY-BROWSER-DIALOG 
   #.(MAKE-BOX 1 25 521 317))

;; End of file
