retrieve(Instruction_Card,
  [Area, [125, 104, 3292, 3302], Columns, [979, 979, 979], BodySize, [3167, 2646]],
  [3],
  [Category, Feature, Value],
  [?Category?, ?Feature?, ?Value?],
  'Label 1',
  attribute(Question_Box,
    [Area, [240, 760, 3177, 1313], Columns, [979, 979, 979]],
    [3],
    [Category, Feature, Value],
    [?Category?, ?Feature?, ?Value?]),
  [If, Fail, 'Label 2', [From, 3648, To, 1920]],
  'Label 2',
  'is a'(Question_Box,
    [Area, [240, 1698, 2198, 2250], Columns, [979, 979]],
    [2],
    [Category, Supercategory],
    [?Category?, ?Supercategory?]),
  [If, OK, 'Label 3', [From, 5440, To, 1280]],
  'Label 3',
  retrieve(Question_Box,
    [Area, [240, 2646, 3177, 3198], Columns, [979, 979, 979]],
    [3],
    [Category, Feature, Value],
    [?Supercategory?, ?Feature?, ?Value?])).

'Fido: Ask'(Command_Card,
  [Area, [135, 3615, 3281, 4583], Columns, [979, 979], BodySize, [3146, 771]],
  [2],
  [],
  [],
  'Label 1',
  retrieve(Question_Box,
    [Area, [250, 3927, 3188, 4479], Columns, [979, 979, 979]],
    [3],
    ['', ''],
    [ollie, breathes, ?What?])).

'is a'(Fact_Card,
  [Area, [3646, 104, 5604, 1896], Columns, [979, 979]],
  [2, 8],
  [Category, Supercategory],
  [fish, animal],
  [bird, animal],
  [ostrich, bird],
  [canary, bird],
  [shark, fish],
  [salmon, fish],
  ['small ostrich', ostrich],
  [ollie, 'small ostrich']).

attribute(Fact_Card,
  [Area, [3667, 2125, 6604, 3563], Columns, [979, 979, 979]],
  [3, 6],
  [Category, Feature, Value],
  [bird, flies, can],
  [animal, flies, cannot],
  [fish, swims, can],
  [animal, swims, cannot],
  [ostrich, flies, cannot],
  [animal, breathes, can],
  [ollie, breathes, yes]).

'Hank: File Properties'(Fact_Card,
  [],
  [2, 1],
  [Property, Value],
  [pages, [2, 1]],
  [interior, [56, 42, 975, 679]]).

