retrieve(Instruction_Card,
  [Area, [7, 10, 264, 265], Columns, [70, 70, 70], BodySize, [257, 216]],
  [3],
  [Category, Feature, Value],
  [?Category?, ?Feature?, ?Value?],
  'Label 1',
  attribute(Question_Box,
    [Area, [15, 60, 225, 99], Columns, [70, 70, 70]],
    [3],
    [Category, Feature, Value],
    [?Category?, ?Feature?, ?Value?]),
  [If, Fail, 'Label 2', [From, 2496, To, 4480]],
  'Label 2',
  'Hank: Empty'(Question_Box,
    [Area, [16, 136, 86, 175], Columns, [70, 70]],
    [1],
    ['', ''],
    [?Supercategory?]),
  [If, '', 'Label 4', [From, 4672, To, 3584]],
  'Label 3',
  'Hank: Make'(Question_Box,
    [Area, [117, 137, 257, 176], Columns, [70, 70, 70]],
    [2],
    [Category, Category, Value],
    [?Category?, ?Supercategory?, ?Value?]),
  [If, '', 'Label 1', [From, 5120, To, 4672]],
  'Label 4',
  'is a'(Question_Box,
    [Area, [18, 220, 158, 259], Columns, [70, 70]],
    [2],
    [Category, Supercategory],
    [?Category?, ?Supercategory?]),
  [If, OK, 'Label 3', [From, 6784, To, 5312]]).

'Hank: Ask'(Special_Card,
  [Area, [9, 274, 234, 342], Columns, [70, 70], BodySize, [225, 54]],
  [2],
  [],
  [],
  'Label 1',
  retrieve(Question_Box,
    [Area, [16, 296, 226, 335], Columns, [70, 70, 70]],
    [3],
    ['', ''],
    [ostrich, breathes, ?What?])).

'is a'(Fact_Card,
  [Area, [301, 9, 441, 136], Columns, [70, 70]],
  [2, 8],
  [Category, Supercategory],
  [fish, animal],
  [bird, animal],
  [ostrich, bird],
  [canary, bird],
  [shark, fish],
  [salmon, fish],
  ['small ostrich', ostrich],
  [ollie, 'small ostrich']).

attribute(Fact_Card,
  [Area, [273, 142, 483, 244], Columns, [70, 70, 70]],
  [3, 6],
  [Category, Feature, Value],
  [bird, flies, can],
  [animal, flies, cannot],
  [fish, swims, can],
  [animal, swims, cannot],
  [ostrich, flies, cannot],
  [animal, breathes, can],
  [ollie, breathes, yes]).

'Hank: File Properties'(Fact_Card,
  [],
  [2, 1],
  [Property, Value],
  [interior, [35, 68, 876, 679]]).

